<!DOCTYPE html>


<html>
<head></head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta charset=utf-8 />
<link rel="stylesheet" href="compiled/flipclock2.css">

<script src="js/jquery-3.2.0.min.js"></script>

<script src="compiled/flipclock.js"></script>
<title>Header</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
* { padding: 0; margin: 0; }
body { background: #1abc9c; text-transform: uppercase; letter-spacing: 1px;}

header {
    font-family: 'Lato', sans-serif !important; 
    text-align: justify !important;
    height: auto !important;
    padding: 2em 1% 0px 1% !important;
    background: #3b5977 !important;
    color: #fff !important;
}

header::after {
    content: '' !important;
    display: inline-flex !important;
    width: 100% !important;
}

header > div,
header > div::before,
header nav,
header > div h1 {
    display:inline-flex !important;
    vertical-align: middle !important;
    text-align: left !important;
}

header > div {
    height: 100% !important;
}

header > div::before {
    content: '' !important;
    height: 100% !important;
}

header > div h1 {
    font-size: 10vmin !important;
}

header nav a {
    padding: 0 1em !important;
    white-space: nowrap !important;
	cursor:pointer !important;
}

header nav a:last-child {
    padding-right: 0 !important;
}

@media screen and (max-width: 1150px){
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset,label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
   header {
    padding: 1.5em 1% 10px 1% !important;
        height: auto !important;
    }

    header > div,
    header > div h1,
    header nav {
        height: auto !important;
        width: auto !important;
        display: block !important ;
        text-align: center !important;
    }
    
}
.clock{
 position: absolute;
    top: 3.3%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height:40px	
}
h4 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  transform: scale(0);
  transition: all 0.3s;
  position: relative;
  top: -25px;
  margin: 0;
  font-weight: normal;
}
h4.show {
  animation: alert 0.18s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes alert {
  0%{
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
form {
  transition: all 0.15s;
}
form.explode {
  transform: scale(1.4);
  opacity: 0;
}

form {
  width: 36px;
  height: 36px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  position: relative;
}
input[type="submit"]{
  display: none !important;
}
input {
  width: 100%;
}
input {
  cursor:pointer;
  background: none;
  border: 3px solid #fff;
  border-radius: 26px;
  box-sizing: border-box;
  padding: 5px 15px 7px;
  font-size: 14px;
  color: #fff;
  z-index: 2;
  position: relative;
}
input:focus {
  cursor: auto;
  outline: none;
}
.after {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 1px;
  right: 0;
  z-index: 1;
}
form.open .after {
 cursor: pointer;
}
.after:before,
.after:after {
  content: '';
  width: 13px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  position: absolute;
  transform-origin: 100% 100%;
}
.after:after{
  bottom: -3px;
  right: -3px;
  transform: rotate(45deg);
}
.after:before {
  top: -3px;
  right: -3px;
  transform: rotate(-45deg);
  opacity: 0;
}
form,
form .after,
form .after:before,
form .after:after {
  animation-duration: 1.1s;
  animation-fill-mode: forwards;
}
form.in {
  animation-name: expand;
}
form.in .after:before {
  animation-name: beforemagic;
}
form.in .after:after {
  animation-name: aftermagic;
}

form.close,
form.close .after,
form.close .after:before,
form.close .after:after {
  animation-direction: reverse;
}
form.close {
  animation-name: expand;
}
form.close .after:before {
  animation-name: beforemagic;
}
form.close .after:after {
  animation-name: aftermagic;
}

/* Hold final focused state
 ****************************/
form.open {
  width: 250px;
  color: #fff;
}
form.open .after {
  z-index: 3;
}
form.open .after:before {
  width: 20px;
  top: 9px;
  right: 13px;
  opacity: 1;
}
form.open .after:after {
  width: 20px;
  bottom: 10px;
  right: 15px;
}

@keyframes aftermagic {
  0%   {}
  10% {
    width: 24px;
    bottom: -10px;
    right: -10px;
  }
  15%{
    opacity: 1;
  }
  35% {
    width: 13px;
    bottom: -3px;
    right: -3px;
     opacity: 0;
    
  }
  25% {
    opacity: 0;
  }
  64% {
    opacity: 0;
  }
  65% {
    opacity: 1;
    width: 13px;
    bottom: -2px;
    right: -3px;
  }
  75% {
    width: 30px;
    bottom: 4px;
    right: 10px;
  }
  90% {
    width: 20px;
    bottom: 10px;
    right: 15px;
  }
  100% {
    width: 20px;
    bottom: 10px;
    right: 15px;
  }
}
@keyframes beforemagic {
  0%   {}
  50% {
    opacity: 0;
  }
  55% {
    opacity: 1;
    width: 13px;
    top: -4px;
    right: -3px;
  }
  65% {
    width: 30px;
    top: 6px;
    right: 10px;
  }
  80% {
    width: 20px;
    top: 9px;
    right: 13px;
  }
  100% {
    width: 20px;
    top: 9px;
    right: 13px;
    opacity: 1;
  }
}
@keyframes expand {
    0%   {
      color: transparent;
    }
  20% {
    width: 36px;
  }
  45% {
    width: 250px;
  }
  99% {
    color: transparent;
  }
    100% {
      width: 250px;
      color: #fff;
    }
}

</style>

<body>
  <header>
    <div><h1>Student's Portal<span class="clock"></span></h1>
</div>  
    <nav>
        <a>1st Link</a>
        <a>2nd Link</a>
		<a>3rd Link</a>
		<a>4th Link</a>
		<form>
  <input type="text" />
  <div class="after"></div>
  <input type="submit" />
  </form>
  <h4>&nbsp;</h4>

    </nav>
  </header>


		<script type="text/javascript">
			var clock;
			
			$(document).ready(function() {
				clock = $('.clock').FlipClock({
					clockFace: 'TwelveHourClock'
				});
			});
			var s = $('input'),
    f  = $('form'),
    a = $('.after'),
		m = $('h4');

s.focus(function(){
  if( f.hasClass('open') ) return;
  f.addClass('in');
  setTimeout(function(){
    f.addClass('open');
    f.removeClass('in');
  }, 1300);
});

a.on('click', function(e){
  e.preventDefault();
  if( !f.hasClass('open') ) return;
   s.val('');
  f.addClass('close');
  f.removeClass('open');
  setTimeout(function(){
    f.removeClass('close');
  }, 1300);
})

f.submit(function(e){
  e.preventDefault();
 
  f.addClass('explode');
  setTimeout(function(){
    s.val('');
    f.removeClass('explode');
   
  }, 650);
})
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="icons/entypo.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background-color: #f2f2f2;
}

header {
	width: 100%;
	background-color: #77cdb4;
	text-align: center;
}

h1 {
	font-family: 'Roboto Condensed', sans-serif;
	color: #FFF;
	font-size: 2.3em;
}

em {
	color: #232027;
}

.wrapper {
	width: 70%;
	margin: 40px auto;
}

div.gallery {
	margin-top: 40px;
}

div.gallery ul {
	list-style-type: none;
	margin-left: 35px;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

/* animation */
div.gallery ul li, div.gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 20vmin;
	height: 20vmin;
	margin: 5px;
	padding: 5px;
	z-index: 10;	
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
	z-index: 15;
}

/* Image is position nicely under li */
div.gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	width: 20vmin;
	height: 20vmin;
	background: #f0f0f0;
}

div.gallery ul li img:hover {
	width: 200px;
	height: 200px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}

p.attribution {
	font-family: 'Consolas';
	color: #000;
	clear: both;
	text-align: center;
	line-height: 25px;
	padding-top: 30px;
}

p.attribution a {
	color: #4c8d7c;
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: auto;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: auto;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}
</style>
<div class='o-sliderContainer' id="pbSliderWrap0" style="margin-top:0;">
  <div class='o-slider' id='pbSlider0'>
    <div class="o-slider--item" data-image="images/5.jpg">
<div class="wrapper">
  <div class="gallery">
    <ul>
      <li><a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/9.png"></a></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/2.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/3.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/1.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/4.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/5.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/7.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/8.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/6.png"></li>
	  <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/9.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/2.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/3.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/1.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/4.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/5.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/7.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/8.png"></li>
      <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/6.png"></li>
    </ul>
  </div>
  </div>
      <div class="o-slider-textWrap">
        
      </div>
    </div>
    <div class="o-slider--item" data-image="images/6.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/1.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/2.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/3.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/4.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
  </div>
</div>


<script src='js/hammer.min.js'></script>
<script src='js/slider.js'></script>
<script>
$('#pbSlider0').pbTouchSlider({
  slider_Wrap: '#pbSliderWrap0',
  slider_Threshold: 10,
  slider_Speed:600,
  slider_Ease:'ease-out',
  slider_Drag : true,
  slider_Arrows: {
    enabled : true
  },
  slider_Dots: {
    class :'.o-slider-pagination',
    enabled : true,
    preview : true
  },
  slider_Breakpoints: {
      default: {
          height: 525
      },
      tablet: {
          height: 968,
          media: 1024
      },
      smartphone: {
          height: 636,
          media: 768
      }
  }
});
</script>
  <style>
  @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

/* open sans font */
@import url("http://fonts.googleapis.com/css?family=Open+Sans");

/* LTR CSS */
#snav.en {
  left: 0;
  text-align: left;
}
#snav.en  li span {
  left: -210px;
}
#snav.en li .menu:hover span {
  left: 35px;
}


/* RTL CSS */
#snav.ar {
  right: 0;
  text-align: right;
}
#snav.ar  li span {
  right: -210px;
}
#snav.ar li .menu:hover span {
  right: 35px;
}

/* main SideNav.css styles */
#snav {
  position: fixed;
  top:20%;
  z-index: 99999999;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}
#snav ul {
  list-style: none;
}
#snav * {
  margin: 0;
  padding: 0;
  outline: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#snav li .menu {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
  cursor:pointer;
}
#snav .fa {
  vertical-align: middle;
  font-size: 18px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  position: relative;
  z-index: 4;
}
#snav li span {
  font-size: 15px;
  vertical-align: middle;
  height: auto;
  line-height: 35px;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  padding: 0 15px;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: 3;
}
#snav li .menu:hover .fa {
  transform: rotate(720deg);
}
#snav li .menu:hover span {
  visibility: visible;
}



/* colors styles */

/* menu items title background used for browsers not supporting :nth-child */
#snav li span {
  background-color: #555;
}
/* icons color and background before hover  */
#snav li .fa {
  background-color: #EEE;
  color: #555
}
/* icons hover color */
#snav li .menu:hover .fa {
  color: #fff;
}
/* repeated colors from 1 to 10 each hover color repeated after 10 menu items */
#snav li:nth-child(10n+1) span, #snav li:nth-child(10n+1) .menu:hover .fa {
  background-color: #8350DD;
}
#snav li:nth-child(10n+2) span, #snav li:nth-child(10n+2) .menu:hover .fa {
  background-color: #4EC5DB;
}
#snav li:nth-child(10n+3) span, #snav li:nth-child(10n+3) .menu:hover .fa {
  background-color: #3DC25D;
}
#snav li:nth-child(10n+4) span, #snav li:nth-child(10n+4) .menu:hover .fa {
  background-color: #99BE24;
}
#snav li:nth-child(10n+5) span, #snav li:nth-child(10n+5) .menu:hover .fa {
  background-color: #38c;
}
#snav li:nth-child(10n+6) span, #snav li:nth-child(10n+6) .menu:hover .fa {
  background-color: #ff0000;
}
#snav li:nth-child(10n+7) span, #snav li:nth-child(10n+7) .menu:hover .fa {
  background-color: #000;
}
#snav li:nth-child(10n+8) span, #snav li:nth-child(10n+8) .menu:hover .fa {
  background-color: #F1A111;
}
#snav li:nth-child(10n+9) span, #snav li:nth-child(10n+9) .menu:hover .fa {
  background-color: #777;
}
#snav li:nth-child(10n+10) span, #snav li:nth-child(10n+10) .menu:hover .fa {
  background-color: #30555C;
}
.link{text-decoration:none;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color:white;
}

</style>
<div id='snav' class='en'>
 
  <ul>
    
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-home"></i>
       <span>Home<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link1</a></li></ul>
</span></div>
     
    </li>

    
     <li>
      <div class="menu" href='#'>
        <i class="fa fa-css3"></i>
               <span >CSS<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li><li><a class="link" href ="#">Link3</a></li></ul></span>
       </div>
    </li>
 
     <li>
      <div class="menu" href='#'>
        <i class="fa fa-camera"></i>
             <span >Photos<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>

    <li>
      <div class="menu" href='#'>
        <i class="fa fa-circle-o-notch"></i>
             <span >Power<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li> 
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-envelope"></i>
             <span >Mails<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-music"></i>
             <span >Music<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-quote-right"></i>
             <span >Quotes<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-rss"></i>
             <span >Feed<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-html5"></i>
             <span >HTML<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>
    <li>
      <div class="menu" href='#'>
        <i class="fa fa-video-camera"></i>
             <span >Videos<i class="fa fa-angle-down"></i><br><ul><li><a class="link" href ="#">Link1</a></li><li><a class="link" href ="#">Link2</a></li></ul></span>
      </div>
    </li>

  </ul>
  
</div>
</body>
</html>